<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spazeir UI</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="hero-header">
        <p class="brand-name">Spazeir UI</p>
        <p><a class="main-nav active-tab" href="index.html">Home</a></p>
        <p><a class="main-nav" href="Components/Alert/alert.html">Docs</a></p>
        <a class="git" href="https://github.com/saicharan-gouru/Spazeir-UI"><i class="fab fa-github"></i></a>
    </div>

    <div class="hero-main">
        <img class="hero-img1" src="hero-img1.svg" />
        <div class="hero-content">
            <h1 class="hero-heading">Spazeir <span>UI</span></h1>
            <p>One stop solution for your UI designs.</p>
            <button class="hero-button">Get started</button>
        </div>
        <img class="hero-img2" src="hero-img2.svg" />
    </div>

    <div class="hero-footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/saicharangouru/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/saicharangouru" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/saicharan-gouru/" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
        </div>
        <p>Made with 💖 by <a class="profile" href="https://saicharangouru.netlify.app" target="_blank" rel="noopener noreferrer">Saicharan Gouru</a></p>
        <small>ⓒ Spazeir UI | 2022</small>
    </div>
    <script src="https://kit.fontawesome.com/bbba0f11e7.js " crossorigin="anonymous "></script>
</body>

</html>