<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <link href="alert.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>
        <center><u>Alert Component</u></center>
    </h1>
    <div class="alert-container">
        <div class="alert success">
            This is a success alert
        </div>
        <div class="alert failure">
            This is a failure alert
        </div>
        <div class="alert warning">
            This is a warning alert
        </div>
        <div class="alert info">
            This is a info alert
        </div>
        <iframe src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=3024-night&wt=none&l=javascript&width=402.25&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522alert%2520success%2522%253E%250A%2520%2520%2520%2520This%2520is%2520a%2520success%2520alert%250A%253C%252Fdiv%253E%250A%253Cdiv%2520class%253D%2522alert%2520failure%2522%253E%250A%2520%2520%2520%2520This%2520is%2520a%2520failure%2520alert%250A%253C%252Fdiv%253E%250A%253Cdiv%2520class%253D%2522alert%2520warning%2522%253E%250A%2520%2520%2520%2520This%2520is%2520a%2520warning%2520alert%250A%253C%252Fdiv%253E%250A%253Cdiv%2520class%253D%2522alert%2520info%2522%253E%250A%2520%2520%2520%2520This%2520is%2520a%2520info%2520alert%250A%253C%252Fdiv%253E"
            style="width: 470px; height: 394px; border:0; transform: scale(1); overflow:hidden;" sandbox="allow-scripts allow-same-origin">
        </iframe>
    </div>

</body>

</html>